# java-agents

./: README.md  pom.xml  runWithJavaAgent.sh
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/: Main.java
application/src/test/java/com/integration/: MainIT.java
application/src/test/java/com/unit/: MainTest.java
dynamic-java-agent/: pom.xml
dynamic-java-agent/agent-jar/: pom.xml
dynamic-java-agent/agent-jar/src/main/java/com/: AgentMain.java
dynamic-java-agent/loader-application/: pom.xml
dynamic-java-agent/loader-application/src/main/java/com/: Main.java
static-java-agent/: pom.xml
static-java-agent/src/main/java/com/: Premain.java
