<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-agents</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>application</module>
        <module>static-java-agent</module>
        <module>dynamic-java-agent</module>
        <module>dynamic-java-agent/agent-jar</module>
        <module>dynamic-java-agent/loader-application</module>
    </modules>
</project>